{
  "mcpServers": {
    "gopls": {
      "type": "stdio",
      "command": "mcp-gopls",
      "args": [
        "--workspace",
        ".",
        "--log-level",
        "info"
      ],
      "env": {}
    },
    "taskfile": {
      "type": "stdio",
      "command": "mcp-taskfile-server",
      "args": [],
      "env": {}
    }
  }
}