{
  "name": "conference-tool",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./internal/assets/css/app.css -o ./internal/routes/static/app.css --minify",
    "watch:css": "tailwindcss -i ./internal/assets/css/app.css -o ./internal/routes/static/app.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "daisyui": "^5.1.12",
    "tailwindcss": "^4.1.13"
  }
}
